FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Academy

Polls is a simple API allowing consumers to view polls and vote in them.


## User Related [/UserProfile]
### getUserProfile [GET]

This API is use for to get User Profile on the basis of userid,AuthenticationToken,languageId

+ Request (application/json)

        {
            "userId": 1,
            "authenticationToken":"58sa36sd214897SA1246er",
            "languageId": 1
        }

+ Response 200 (application/json)


    + Body

            {
                "Id": "1",
                "Name": "Niraj Sharma",
                "Role": "Guest",
                "Status": "Hiker",
                "ProfilePercent": 11,
                "CourcePercent": 22,
                "TestScorePercent": 33
            }
            
## Item Related [/Items]
### GetItems [GET]
This API is use for to get all items on the basis of userid,AuthenticationToken,languageId

+ Request (application/json)

        {
            "userId": 1,
            "authenticationToken":"58sa36sd214897SA1246er",
            "languageId": 1
        }

+ Response 200 (application/json)

    + Body
        
            [
              {
                "ItemId": "ItemId1",
                "ItemGuid": "ItemGuid1",
                "ItemTitle": "ItemTitle1",
                "ItemStatus": "ItemStatus1"
              },
              {
                "ItemId": "ItemId2",
                "ItemGuid": "ItemGuid2",
                "ItemTitle": "ItemTitle2",
                "ItemStatus": "ItemStatus2"
              }
            ]

## Location Related [/AllLocation]
### getAllLocation [GET]

This API is use for to get all location on the basis of authenticationToken.

+ Request (application/json)

        {
            "authenticationToken": "58sa36sd214897SA1246er"
        }
+ Response 200 (application/json)


    + Body

            [
                {
                "Id": "1",
                "Name": "US"
                },
                {
                "Id": "2",
                "Name": "UK"
                }
            ]

## Course Related [/Courses]
### getCourses [GET]

This API is use for to get all courses on the basis of userid,AuthenticationToken,languageId

+ Request (application/json)

        {
            "userId": 1,
            "AuthenticationToken":"58sa36sd214897SA1246er",
            "languageId": 1
        }
+ Response 200 (application/json)


    + Body
    
            [
                {
                    "CourseId": "CourseId",
                    "CourseGuid": "CourseGuid",
                    "CourseTitle": "CourseTitle",
                    "CourseDescription": "CourseDescription"
                },
                {
                    "CourseId": "CourseId",
                    "CourseGuid": "CourseGuid2",
                    "CourseTitle": "CourseTitle2",
                    "CourseDescription": "CourseDescription"
                }
            ]           
        
## Unit Related [/Unit]
### getUnit [GET]

This API is use for to get all unit on the basis of userid,AuthenticationToken,languageId

+ Request (application/json)

            {
                "userId": 1,
                "authenticationToken":"58sa36sd214897SA1246er",
                "languageId": 1,
                "type": 1
            }
+ Response 200 (application/json)


    + Body
    
            [
                {
                    "UnitId": "UnitId",
                    "UnitGuid": "UnitGuid",
                    "UnitTitle": "UnitTitle"
                }
            ]